<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style type="text/css">
      body {
        margin: 10px;

        text-align: left;
        font-size: 12px;
        font-family: "times";
      }
      h1 {
        font-size: 19px;
        font-weight: normal;
        line-height: 1.3em;
      }
      .imgw {
        width: 100%;
        float: left;
      }

      img {
        width: 350px;
        left: 50%;
        float: left;
        position: relative;
        margin-left: -175px;
        margin-top: 50px;
      }
      p {
        width: 500px;
        left: 50%;
        float: left;
        position: relative;
        margin-left: -250px;
        margin-top: 60px;
        text-align: justify;
      }

      @media only screen and (max-width: 600px) {
        img {
          width: 50%;
          left: 50%;
          float: left;
          position: relative;
          margin-left: -25%;
          margin-top: 10%;
          margin-bottom: 20%;
        }
        p {
          width: 90%;
          left: 50%;
          float: left;
          position: relative;
          margin-left: -45%;
          margin-top: 0px;
          font-size: 10px;
        }
      }
    </style>
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <h1>
      <b>2</b> <br />
      <hr />

      <a href="https://www.flickr.com/gp/joel_nz/95ZUDu7o91">2</a><br />

      <br /><br />

      <b>Egress</b> <br />
      <hr />

      <a href="https://www.flickr.com/gp/joel_nz/3o41iX727q"
        >Egress (Selection)</a
      ><br />
      <a href="https://www.flickr.com/gp/joel_nz/68t3341a4k"
        >Egress (All Photos)</a
      ><br />
      <a href="https://www.flickr.com/gp/joel_nz/j81N5R448b"
        >Egress (Hellerau)</a
      ><br />

      <br /><br />

      <b>Dripfeed</b> <br />
      <hr />
      <a href="https://www.flickr.com/gp/joel_nz/j8445Gk73F"
        >Dripfeed E05: A Bluer Entourage (All Photos) </a
      ><br />
      <a href="https://www.flickr.com/gp/joel_nz/fWe4rZ06a1"
        >Dripfeed E05: A Bluer Entourage (Stills Favs) </a
      ><br />
      <a href="https://www.flickr.com/gp/joel_nz/pdTE84KKHP"
        >Dripfeed E04: The Final Girl (Selection) </a
      ><br />
      <a href="https://www.flickr.com/gp/joel_nz/B7uh3CN3P8"
        >Dripfeed E04: The Final Girl (All Photos) </a
      ><br />
      <a href="https://www.flickr.com/gp/joel_nz/5iCfF6X2y8"
        >Dripfeed E03: Car Problems (All Photos) </a
      ><br />
      <a href="https://www.flickr.com/gp/joel_nz/c885a8"
        >Dripfeed E01: Mystery Drink Challenge (All Photos)</a
      ><br />

      <br /><br />

      <b>The Settlers Lounge</b> <br />
      <hr />

      <a href="https://www.flickr.com/gp/joel_nz/e0K7iG">TSL Les Urbaines</a
      ><br />
      <a href="https://www.flickr.com/gp/joel_nz/v3xmem">TSL Hellerau</a><br />
      <a href="https://www.flickr.com/gp/joel_nz/7cjz34">TSL Grüner Salon</a
      ><br />
      <a href="https://www.flickr.com/gp/joel_nz/011xg7">TSL @ruaminx studio</a
      ><br />
      <a href="https://www.flickr.com/gp/joel_nz/JMA6G5">TSL Triftstr. 66</a
      ><br /><br />

      <b>Archived</b> <br />
      <hr />
      <a href="https://www.flickr.com/gp/joel_nz/64oLUu">Between Points</a
      ><br />

      <a href="https://www.flickr.com/gp/joel_nz/3w46t8">The Showroom</a><br />
      <a href="https://www.flickr.com/gp/joel_nz/7y84A2">Shade</a><br />
      <a href="https://www.flickr.com/gp/joel_nz/tq2Z41">Preservation</a><br />
      <a href="https://www.flickr.com/gp/joel_nz/2i1bF7">Faucet</a><br />
      <a href="https://www.flickr.com/gp/joel_nz/M754Y5">Prima Facie</a
      ><br /><br />

      <b>Cameras</b> <br />
      <hr />
      <a href="https://www.flickr.com/gp/joel_nz/8hc7FA">Handycam Stills</a
      ><br />
      <a href="https://www.flickr.com/gp/joel_nz/44DP7E">All Film Photos</a
      ><br />
    </h1>

    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-3.3.1.min.js"><\/script>',
        );
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("send", "pageview");
    </script>
    <script
      src="https://www.google-analytics.com/analytics.js"
      async
      defer
    ></script>
  </body>
</html>
