<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>404 | Page not found</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <style>
      body {
        background: gray;
      }

      #container {
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        margin-left: 0px;
        margin-top: 0px;
        background: gray;
        position: absolute;
        float: left;
        overflow: hidden;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        margin: 0;
        color: blue !important;
        cursor: pointer;
      }
      article {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.2;
        top: 0;
        left: 0;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <article>
      This address does not exist. Try <a href="http://tarrenjohnson.info"
        >tarrenjohnson.info</a
      >.
    </article>
    <div id="container"></div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.12.0.min.js"><\/script>',
        );
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/packery@2.1.1/dist/packery.pkgd.min.js"></script>

    <script>
      function makepics(id) {
        $("#container").html(" ");

        $.getJSON(
          "https://api.flickr.com/services/rest/?method=flickr.photosets.getPhotos&api_key=33b1525f178622d99e32791cc5a20ae5&photoset_id=" +
            id +
            "&user_id=9467505%40N08&format=json&nojsoncallback=1&extras=url_s&per_page=500&page=1",
          function (d) {
            console.log(d);
            function dothis(i) {
              $("#container").append(
                '<img class="c' +
                  i +
                  '" src="' +
                  d.photoset.photo[i].url_s +
                  '" class="grid-item">',
              );
            }
            for (var i = 0; i < d.photoset.photo.length; i++) {
              dothis(i);
            }
            $("#container > img:gt(0)").hide();
            setInterval(function () {
              $("#container > img:first")
                .fadeOut(700)
                .next()
                .fadeIn(700)
                .end()
                .appendTo("#container");
            }, 100);
          },
        );
      }

      makepics("72157711161055867");
    </script>
  </body>
</html>
